<!doctype html>
<html lang="en">
<head>
	<script src="/assets/js/ngx-store.config.js"></script>
  <meta charset="utf-8">
  <title>OPTC Pirate Rumble Database</title>
  <base href="./">
  <meta name="author" content="Piebandit">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="OPTC, One Piece Treasure Cruise, Database, Pirate Festival, Pirate Rumble">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.487e6a93feeb2c5e5033.css"></head>
<body class="mat-typography">
  <app-root></app-root>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-163456907-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-163456907-1');
  </script>
<script src="runtime-es2015.68295a30c25702cc7286.js" type="module"></script><script src="runtime-es5.68295a30c25702cc7286.js" nomodule defer></script><script src="polyfills-es5.27e4474e296ab77c3390.js" nomodule defer></script><script src="polyfills-es2015.d2b364b931fdb8d6ce67.js" type="module"></script><script src="scripts.994f216058652566ccd3.js" defer></script><script src="main-es2015.5020b998284591a62e0b.js" type="module"></script><script src="main-es5.5020b998284591a62e0b.js" nomodule defer></script></body>
</html>
